<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Бэтман 2021 - страница о фильме</title>
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700&display=swap&subset=cyrillic"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,900&display=swap&subset=cyrillic" rel="stylesheet">

  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <div class="conteiner">
    <header class="header">
      <div>
        <a href="index.html" class="logo">КиноПульс</a>
      </div>
      <form action="" class="search">
        <input type="search" class="search-input" placeholder="Фильмы, сериалы, актеры">
        <button type="submit" class="search-button">
          <img src="img\search-icon.svg" alt="search-icon">
        </button>
      </form>
      <div class="user">
        <button class="bookmark">
          <img src="img\bookmark.svg" alt="bookmark">
        </button>

        <img src="img\avatar.jpg" alt="avatar" class="avatar">
      </div>
    </header>

    <main class="main">
      <h1 class="title">Бэтмен</h1>
      <!-- тег small - мини текст -->
      <small class="title-en">The Batman</small>

      <!-- Блок ИНФО -->
      <div class="info">
        <div class="movie-info">
          <span class="tag">Фильм</span>
          <span class="country">США, 2021 год</span>
          <a href="#" class="play">Смотреть трейлер</a>
        </div>
        <a href="#" class="more">Подробнее</a>
      </div> <!-- Конец /.info    -->

      <div class="content">

        <div class="short-info">
          <img src="./img/poster.jpg" alt="poster" class="poster">
          <button class="button">Буду смотреть</button>
          <h3 class="actors-title">В главных ролях:</h3>
          <ul class="actors-list">
            <li class="actors-list-item">Роберт Паттинсон</li>
            <li class="actors-list-item">Зои Кравиц</li>
            <li class="actors-list-item">Колин Фаррелл</li>
            <li class="actors-list-item">Питер Сарсгаард</li>
            <li class="actors-list-item">Пол Дано</li>
            <li class="actors-list-item">Энди Серкис</li>
            <li class="actors-list-item">Джеффри Райт</li>
            <li class="actors-list-item">Джон Туртурро</li>
            <li class="actors-list-item">Макс Карвер</li>
            <li class="actors-list-item">Кон О’Нилл</li>
          </ul>
        </div>
        <!-- /.short-info -->


        <div class="full-info">

          <nav class="tabs">
            <a href="#" class="tabs-item tabs-item-active">Описание</a>
            <a href="#" class="tabs-item">Рецензии</a>
            <a href="#" class="tabs-item">Премьеры</a>
            <a href="#" class="tabs-item">Актеры</a>
            <a href="#" class="tabs-item">Награды</a>
            <a href="#" class="tabs-item">Факты</a>
            <a href="#" class="tabs-item">Сайты</a>
            <a href="#" class="tabs-item">
              <img src="./img/bookmark.svg" alt="" class="bookmark-added">
            </a>
          </nav>

          <div class="full-content">
            <div class="tabs-content">
              <p class="text">Предстоящий американский супергеройский фильм, основанный на одноимённых комиксах
                издательства DC Comics. Картина будет выпущена компанией Warner Bros. и будет перезагрузкой всех фильмов
                о Бэтмене.</p>

              <p class="text">Фильм является десятым по счёту фильмом из Расширенной вселенной DC. Режиссёром и
                сценаристом фильма выступит Мэтт Ривз, а главную роль исполнит Роберт Паттинсон</p>

              <h4 class="text-title">Разработка</h4>

              <p class="text">В октябре 2014 года студия Warner Bros. объявила, что в разработке находится сольный фильм
                о Бэтмене, роль которого вновь исполнит Бен Аффлек. В июле 2015 года сообщалось, что Аффлек ведёт
                переговоры со студией по поводу постановки фильма и совместного написания сценария с Джеффом Джонсом.
              </p>

              <p class="text">После выхода фильма «Бэтмен против Супермена: На заре справедливости» руководитель
                агентства WME Патрик Уайтсел подтвердил, что Аффлек написал сценарий для сольного фильма о Бэтмене и в
                настоящий момент его рассматривают студия и DC. В мае 2016 года Джереми Айронс подтвердил, что он
                появится в фильме про Тёмного Рыцаря.</p>

              <p class="text">На Comic-Con в Сан-Диего в июле 2016 года было официально подтверждено, что Аффлек станет
                режиссёром картины. В августе 2016 года на одной из страниц Аффлека в социальных сетях был опубликован
                тестовый материал, в котором был показан персонаж Детстроук. 8 сентября 2016 года Джефф Джонс
                подтвердил, что Джо Манганьелло сыграет наёмника Слейда Уилсона, который, возможно, станет главным
                злодеем фильма.</p>
            </div>

            <div class="subscribe">
              <!-- Форма подписки -->
              <h4 class="subscribe-title">Подпишитесь на обновления</h4>

              <!-- Пробовал сам. НАЧАЛО -->
              <div class="container-form">
                <form class="form-inline" role="form">
                  <div class="form-group">
                    <input type="email" class="form-control" id="email" placeholder="Ваш Email">
                  </div>
                  <button type="submit" class="btn btn-default">
                    <img src="./img/button-check.svg" alt="button-check" class="button-check">
                  </button>
                </form>
              </div>
              <!-- Попробовал сам. КОНЕЦ-->


              <img src="./img/banner.jpg" alt="Banner">

            </div>
          </div>
          <!-- /.full-content -->

        </div>
        <!-- /.full-info -->

      </div>
      <!-- /.content -->

    </main>


  </div> <!-- /.conteiner -->

</body>

</html>