*,
*:after,
*::before {
  box-sizing: border-box;
}

body {
  background-color: #0A090A;
  color: #ffffff;
  font-family: 'Roboto', sans-serif;
  background-image: url("../img/main-bg.png");
  background-repeat: no-repeat;
  background-position: top center;
}

.conteiner {
  /* Мак. ширина */
  max-width: 1140px;
  /* Выровнять по центру */
  margin: auto;
}

/* Стили для шапки */
.header {
  display: flex;
  /* Выравниваю по центру по вертикали */
  align-items: center;
  justify-content: space-between;
  padding-top: 45px;
  margin-bottom: 30%;
}

.logo {
  font-style: normal;
  font-weight: 900;
  font-size: 24px;
  line-height: 28px;
  color: #ffffff;
  text-decoration: none;
}

.search {
  display: flex;
  align-items: center;
  flex: 0.8;
}

.search-input {
  flex: 1;
  background: rgba(196, 196, 196, 0.5);
  border-radius: 5px;
  padding: 12px 18px 12px 18px;
  border: none;
  color: #AEAEAE;
  font-size: 14px;
  line-height: 16px;
}

.search-input::-webkit-input-placeholder {
  /* Chrome */
  color: #AEAEAE;
}

.search-input:-ms-input-placeholder {
  /* IE 10+ */
  color: #AEAEAE;
}

.search-input::-moz-placeholder {
  /* Firefox 19+ */
  color: #AEAEAE;
  opacity: 1;
}

.search-input:-moz-placeholder {
  /* Firefox 4 - 18 */
  color: #AEAEAE;
  opacity: 1;
}

.search-button {
  background-color: transparent;
  border: none;
  padding: 10px 18px;
  cursor: pointer;
}

.bookmark {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.user {
  display: flex;
  align-items: center;
}

.avatar {
  width: 40px;
  height: 40px;
  margin-left: 20px;
  border-radius: 50%;
  /* Содержимое элемента обрезается, выравниваясь по центру с сохранением пропорций таким образом, чтобы полностью заполнить область контейнера - свойство cover*/
  object-fit: cover;
}

/* Заголовок Бэтмен */
.title {
  margin: 0;
  font-family: 'Playfair Display', serif;
  font-size: 48px;
  line-height: 64px;
  margin-bottom: 7px;
}

/* Заголовок на Англ. */
.title-en {
  display: inline-block;
  font-size: 20px;
  line-height: 23px;
  color: #787878;
  margin-bottom: 38px;
}

/* Блок инфо */
.info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 108px;
}

/* левый блок с Фильмом, годом и просмотром */
.movie-info {
  display: flex;
  align-items: center;
}

/* Кнопка Фильм */
.tag {
  display: inline-block;
  font-size: 16px;
  line-height: 19px;
  color: #333333;
  background: #FFFFFF;
  border-radius: 3px;
  padding: 5px 10px;
  margin-right: 20px;
}

/* США, 2021 год */
.country {
  font-size: 16px;
  line-height: 19px;
  margin-right: 33px;

}

/* Кнопка смотреть трейлер */
.play {
  display: flex;
  align-items: center;
  font-size: 16px;
  color: #ffffff;
  line-height: 19px;
  text-decoration: none;
}

/* Псевдоэлемент кнопки Смотреть трейлер */

.play:before {
  content: '';
  width: 30px;
  height: 30px;
  background-image: url("../img/play.svg");
  background-repeat: no-repeat;
  background-size: 100%;
  margin-right: 15px;
}

/* Кнопка подробнее */
.more {
  display: flex;
  align-items: center;
  color: #ffffff;
  font-size: 16px;
  line-height: 19px;
  text-decoration: none;
}

/* Псевдоэлемент кнопки подробнее  */
.more::after {
  content: '';
  width: 30px;
  height: 30px;
  background-image: url("../img/play.svg");
  background-repeat: no-repeat;
  background-size: 100%;
  margin-left: 15px;
  /* переворачиваем картинку на 90гр. */
  transform: rotate(90deg);
}

/* Стили контента меняем пиксели на % для адаптивности*/
.content {
  display: flex;
  justify-content: space-between;
  background: #FFFFFF;
  border-radius: 3px;
  color: #000;
  padding: 3% 4%;
}

/* Отступ для адаптивности между постером и текстом */
.short-info {
  margin-right: 3%;
}

/* Стили постера */
.poster {
  display: block;
  margin-top: -40%;
}

/* Стили кнопки "Буду смотреть" */
.button {
  background: #FF8F27;
  font-size: 14px;
  line-height: 16pzx;
  color: #FFFFFF;
  padding: 10px 44px;
  margin-top: 20px;
  border: none;
  cursor: pointer;
}

/* В главных ролях */
.actors-title {
  font-weight: 900;
  font-size: 16px;
  line-height: 150%;
  padding-left: 15px;
  margin-bottom: 10px;
}

/* общие стили Список актеров */
.actors-list {
  margin: 0;
  list-style: none;
  text-decoration-line: underline;
  padding-left: 15px;
}

/* список актеров */
.actors-list-item {
  font-size: 16px;
  line-height: 150%;
  margin-right: 40px;
}

/* Стили бля блока в целом */
.full-content {
  display: flex;
  justify-content: space-between;
}

/* стили для блока навигации */
.full-info {
  flex: 0.97;
}

/* Отступ от текста до банера */
.tabs-content {
  margin-right: 70px;
}

.tabs-item {
  color: #000;
  text-decoration: none;
  margin-right: 4%;
  font-size: 18px;
  line-height: 21px;
}

/* Убираем отступ у последнего элемента меню или  селектор:not(:last-child) */
.tabs-item:last-child {
  margin-right: 0;
}

.tabs-item-active {
  color: #FF8F27;
}

.tabs {
  display: flex;
  justify-content: space-between;
  margin-bottom: 4%;
}

.bookmark-added {
  align-items: stretch;
}

.text {
  text-align: justify;
  font-size: 16px;
  line-height: 140%;
  margin-top: 0;
}

.banner-img {
  width: 100%;
  height: auto;
  padding: 0;
  margin: 0;
}

/* Стили для заголовка подписки */
.subscribe-title {
  font-weight: 900;
  font-size: 16px;
  line-height: 150%;
  margin-bottom: 14px;
}


/* Пробный СДЕЛАЛ САМ*/

/* Общие стили для формы */

.form-inline {
  display: flex;
  align-items: center;
  margin: 0;
  margin-bottom: 48px;
  border: none;
}

/* Соединяем поле с кнопкой и сдвигаем банер */
.subscribe-form {
  display: flex;
  margin-bottom: 48px;
}

/* Стили для поля ввода */
.subscribe-input {
  background: rgba(196, 196, 196, 0.5);
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  padding: 12px 0 12px 15px;
  border: none;
  color: #AEAEAE;
  font-size: 14px;
  line-height: 16px;
}

/* Стили для кнопки */
.subscribe-button {
  background: #FF8F27;
  border-radius: 0px 5px 5px 0px;
  border: none;
  padding: 12px;
}

/* Стили для кнопки при нажатии */
.subscribe-button:hover {
  background-color: transparent;
  outline: none;
  background: rgb(33, 151, 29);
  border-radius: 0px 5px 5px 0px;
  border: none;
  padding: 12px;
  cursor: pointer;
}

/* Медиа запросы на адаптивность */

@media (max-width: 1200px) {
  .conteiner {
    max-width: 960px;
  }

  .tabs-item {
    font-size: 16px;
  }
}

@media (max-width: 992px) {
  .conteiner {
    max-width: 740px;
  }

  .tabs {
    flex-wrap: wrap;
  }

  .tabs-item {
    flex-basis: 20%;
    line-height: 2;
  }

  /* Правила для текста, подписки и банера */
  .full-content {
    flex-wrap: wrap;
  }

  .tabs-content {
    margin-bottom: 5%;
  }

  .text {
    font-size: 14px;
  }

  .actors-list-item {
    font-size: 14px;
  }

  /* Выровнял контент по сеседине */
  .full-content {
    justify-content: center;
  }

  /* Убрал отступ у текста */
  .tabs-content {
    margin-right: 0;
  }
}

@media (max-width: 768px) {
  .conteiner {
    max-width: 540;
  }

  .more {
    display: none;
  }

  .tabs-item {
    flex-basis: 33%;
  }

  /* Выровнял контент по сеседине */
  .full-content {
    justify-content: center;
  }

  /* Убрал отступ у текста */
  .tabs-content {
    margin-right: 0;
  }
}

@media (max-width: 578px) {
  .conteiner {
    width: 90%;
  }

  /* Установил отступ межды смотреть фильм и кнопкой */
  .tag {
    margin-right: 40px;
  }

  .header {
    flex-wrap: wrap;
  }

  .search {
    flex-basis: 100%;
    order: 3;
    margin-top: 5%;
  }

  .tabs {
    justify-content: space-around;
  }

  .content {
    flex-wrap: wrap;
  }

  .actors-list,
  .actors-title {
    display: none;
  }

  .short-info {
    margin-bottom: 5%;
  }

  .movie-info {
    flex-wrap: wrap;
  }

  .play {
    flex-basis: 100%;
    margin-top: 10%;
  }

  .short-info {
    margin-right: 0;
  }

  .button {
    width: 100%;
  }

  .poster {
    margin-top: -20%;
    display: inline-block;
    width: 100%;
  }
}